<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <title>Your Local Time</title>
    <style>
        body {
            background-color: #212121;
            color: #fff;
        }

        .center {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #clock {
            font-size: 40px;
            background-color: orange;
            padding: 20px 50px;
            margin-top: 10px;
            border-radius: 10px;
        }

        #banner {
            font-size: 40px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }




        /* footer  */

        :root {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body {
            height: 100vh;
            overflow: hidden;
        }

        .footer {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 1rem;
            background: rgb(26, 18, 75);
            color: white;
            font-weight: 500;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 0.2rem;
        }
    </style>
</head>

<body>

    <div class="center">
        <div id="banner"><span>Your local time</span></div>
        <div id="clock"></div>
    </div>
    <script src="chaiaurcode.js"></script>

    <!-- Footer -->
    <div class="footer">&copy;<span id="year"> </span><span>Made by Keshav Goyal</span></div>
</body>
<script>
    const clock = document.getElementById('clock');

    setInterval(() => {
        let date = new Date();
        clock.innerHTML = date.toLocaleTimeString();
    }, 1000);



    // footer

    $(document).ready(function () {
        let year = document.querySelector('#year');
        year.innerText = new Date().getFullYear();
    });
</script>

</html>