<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Event KeyCodes</title>
    <link rel="stylesheet" type="text/css" href="../styles.css" />
    <style>
        table,
        th,
        td {
            border: 1px solid #e7e7e7;
        }

        .project {
            background-color: #1c1c1c;
            color: #ffffff;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            height: 100vh;
        }

        .color {
            color: aliceblue;
            display: flex;
            flex-direction: row;
        }





        /* footer  */

        :root {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body {
            height: 100vh;
            overflow: hidden;
        }

        .footer {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 1rem;
            background: rgb(26, 18, 75);
            color: white;
            font-weight: 500;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 0.2rem;
        }
    </style>
</head>

<body>

    <div class="project">
        <div id="insert">
            <div class="key">Press the key and watch magic</div>
        </div>
    </div>


    <!-- Footer -->
    <div class="footer">&copy;<span id="year"> </span><span>Made by Keshav Goyal</span></div>

    <!-- <script src="./chaiaurcode.js"></script> -->
</body>
<script>
    const insert = document.getElementById('insert');

    window.addEventListener('keydown', function (e) {
        insert.innerHTML = `
            <div class='color'>
                <table>
                    <tr>
                        <th>Key</th>
                        <th>Keycode</th> 
                        <th>Code</th>
                    </tr>
                    <tr>
                        <td>${e.key === ' ' ? 'Space' : e.key}</td>
                        <td>${e.keyCode}</td> 
                        <td>${e.code}</td>
                    </tr>
                </table>
            </div>
            `;
    });



    // footer

    $(document).ready(function () {
        let year = document.querySelector('#year');
        year.innerText = new Date().getFullYear();
    });
</script>

</html>